# WSR_Food

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/resaless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/resaless/activity/: AddActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/app/resaless/adapter/: FoodAdapter.java  SearchAdapter.java  TutorialAdapter.java
app/src/main/java/com/app/resaless/api/: FoodApi.java
app/src/main/java/com/app/resaless/dialog/: AddressDialog.java
app/src/main/java/com/app/resaless/fragment/: DrinksFragment.java  FoodsFragment.java  ItemsFragment.java  ProfileFragment.java  (+4 more)
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background_splash.xml  button_corners.xml  corners.xml  item_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tutorial.xml  app_bar_main.xml  dialog_address.xml  food_item.xml  fragment_drinks.xml  fragment_foods.xml  fragment_profile.xml  fragment_sauce.xml  fragment_search.xml  fragment_snacks.xml  fragment_wish.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/test/java/com/app/resaless/: ExampleUnitTest.java
(+5 files in other folders)
